info face="SF Gushing Meadow" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=26 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="SFGushingMeadow.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=8     page=0  chnl=0 
char id=74   x=0     y=0     width=15     height=43     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=81   x=15     y=0     width=27     height=42     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=93   x=42     y=0     width=8     height=40     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=91   x=50     y=0     width=9     height=40     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=125   x=59     y=0     width=11     height=39     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=112   x=70     y=0     width=18     height=37     xoffset=2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=36   x=88     y=0     width=15     height=36     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=53   x=103     y=0     width=15     height=36     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=50   x=118     y=0     width=17     height=36     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=49   x=135     y=0     width=12     height=36     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=113   x=147     y=0     width=19     height=36     xoffset=0     yoffset=19    xadvance=18     page=0  chnl=0 
char id=103   x=166     y=0     width=18     height=36     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=98   x=184     y=0     width=18     height=36     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=90   x=202     y=0     width=23     height=36     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=89   x=225     y=0     width=26     height=36     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=88   x=251     y=0     width=27     height=36     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=84   x=278     y=0     width=24     height=36     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=79   x=302     y=0     width=27     height=36     xoffset=1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=76   x=329     y=0     width=22     height=36     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=71   x=351     y=0     width=27     height=36     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=66   x=378     y=0     width=22     height=36     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=123   x=400     y=0     width=10     height=35     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=56   x=410     y=0     width=15     height=35     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=54   x=425     y=0     width=16     height=35     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=51   x=441     y=0     width=15     height=35     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=104   x=456     y=0     width=19     height=35     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=100   x=475     y=0     width=18     height=35     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=85   x=0     y=43     width=25     height=35     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=83   x=25     y=43     width=16     height=35     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=82   x=41     y=43     width=25     height=35     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=80   x=66     y=43     width=21     height=35     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=78   x=87     y=43     width=28     height=35     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=77   x=115     y=43     width=31     height=35     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=75   x=146     y=43     width=28     height=35     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=73   x=174     y=43     width=13     height=35     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=72   x=187     y=43     width=27     height=35     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=69   x=214     y=43     width=24     height=35     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=68   x=238     y=43     width=27     height=35     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=67   x=265     y=43     width=21     height=35     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=65   x=286     y=43     width=26     height=35     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=38   x=312     y=43     width=25     height=34     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=57   x=337     y=43     width=15     height=34     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=107   x=352     y=43     width=19     height=34     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=70   x=371     y=43     width=20     height=34     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=64   x=391     y=43     width=24     height=33     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=108   x=415     y=43     width=10     height=33     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=106   x=425     y=43     width=7     height=33     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=105   x=432     y=43     width=9     height=33     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=102   x=441     y=43     width=14     height=32     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=37   x=455     y=43     width=23     height=31     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=48   x=478     y=43     width=16     height=31     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=35   x=0     y=78     width=22     height=30     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=92   x=22     y=78     width=15     height=30     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=47   x=37     y=78     width=15     height=30     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=124   x=52     y=78     width=4     height=30     xoffset=4     yoffset=9    xadvance=12     page=0  chnl=0 
char id=41   x=56     y=78     width=9     height=30     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=121   x=65     y=78     width=17     height=30     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=62   x=82     y=78     width=20     height=29     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=40   x=102     y=78     width=10     height=29     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=52   x=112     y=78     width=18     height=29     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=60   x=130     y=78     width=21     height=28     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=59   x=151     y=78     width=7     height=28     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=0 
char id=63   x=158     y=78     width=12     height=28     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=33   x=170     y=78     width=6     height=28     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=122   x=176     y=78     width=15     height=28     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=114   x=191     y=78     width=13     height=28     xoffset=1     yoffset=19    xadvance=12     page=0  chnl=0 
char id=111   x=204     y=78     width=17     height=28     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=99   x=221     y=78     width=15     height=28     xoffset=0     yoffset=19    xadvance=14     page=0  chnl=0 
char id=116   x=236     y=78     width=11     height=27     xoffset=0     yoffset=16    xadvance=10     page=0  chnl=0 
char id=109   x=247     y=78     width=28     height=27     xoffset=1     yoffset=19    xadvance=28     page=0  chnl=0 
char id=101   x=275     y=78     width=14     height=27     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=97   x=289     y=78     width=15     height=27     xoffset=0     yoffset=19    xadvance=15     page=0  chnl=0 
char id=55   x=304     y=78     width=16     height=25     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=117   x=320     y=78     width=19     height=25     xoffset=0     yoffset=20    xadvance=19     page=0  chnl=0 
char id=110   x=339     y=78     width=19     height=25     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=87   x=358     y=78     width=33     height=25     xoffset=1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=86   x=391     y=78     width=27     height=25     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=115   x=418     y=78     width=11     height=24     xoffset=1     yoffset=19    xadvance=12     page=0  chnl=0 
char id=42   x=429     y=78     width=14     height=23     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=43   x=443     y=78     width=20     height=23     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=120   x=463     y=78     width=17     height=23     xoffset=2     yoffset=20    xadvance=18     page=0  chnl=0 
char id=61   x=480     y=78     width=20     height=22     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=58   x=500     y=78     width=6     height=21     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=0 
char id=44   x=0     y=108     width=8     height=19     xoffset=1     yoffset=31    xadvance=8     page=0  chnl=0 
char id=126   x=8     y=108     width=20     height=16     xoffset=3     yoffset=19    xadvance=25     page=0  chnl=0 
char id=96   x=28     y=108     width=7     height=16     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=119   x=35     y=108     width=25     height=16     xoffset=2     yoffset=20    xadvance=27     page=0  chnl=0 
char id=118   x=60     y=108     width=19     height=16     xoffset=1     yoffset=20    xadvance=19     page=0  chnl=0 
char id=45   x=79     y=108     width=10     height=14     xoffset=1     yoffset=20    xadvance=12     page=0  chnl=0 
char id=94   x=89     y=108     width=16     height=12     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=39   x=105     y=108     width=6     height=12     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=34   x=111     y=108     width=11     height=12     xoffset=4     yoffset=11    xadvance=18     page=0  chnl=0 
char id=46   x=122     y=108     width=5     height=6     xoffset=3     yoffset=30    xadvance=10     page=0  chnl=0 
char id=95   x=127     y=108     width=19     height=2     xoffset=4     yoffset=33    xadvance=26     page=0  chnl=0 
kernings count=158
kerning first=74  second=44  amount=-1
kerning first=74  second=46  amount=-2
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-5
kerning first=81  second=85  amount=-3
kerning first=112  second=44  amount=-1
kerning first=112  second=46  amount=-2
kerning first=103  second=44  amount=-1
kerning first=103  second=46  amount=-4
kerning first=103  second=121  amount=-1
kerning first=98  second=46  amount=-1
kerning first=89  second=44  amount=-5
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-6
kerning first=89  second=58  amount=-3
kerning first=89  second=59  amount=-3
kerning first=89  second=79  amount=-3
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-3
kerning first=89  second=111  amount=-3
kerning first=89  second=117  amount=-2
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-5
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-2
kerning first=84  second=97  amount=-1
kerning first=84  second=101  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-1
kerning first=79  second=44  amount=-4
kerning first=79  second=46  amount=-4
kerning first=79  second=86  amount=-2
kerning first=79  second=87  amount=-3
kerning first=79  second=88  amount=-1
kerning first=76  second=34  amount=-9
kerning first=76  second=39  amount=-7
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-5
kerning first=76  second=87  amount=-4
kerning first=76  second=89  amount=-3
kerning first=71  second=44  amount=-2
kerning first=71  second=46  amount=-2
kerning first=66  second=44  amount=-2
kerning first=66  second=46  amount=-2
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-2
kerning first=100  second=121  amount=-1
kerning first=85  second=44  amount=-4
kerning first=85  second=46  amount=-5
kerning first=83  second=44  amount=-1
kerning first=83  second=46  amount=-2
kerning first=82  second=79  amount=-4
kerning first=82  second=84  amount=-2
kerning first=82  second=85  amount=-3
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-4
kerning first=82  second=121  amount=-1
kerning first=80  second=44  amount=-5
kerning first=80  second=46  amount=-7
kerning first=78  second=44  amount=-1
kerning first=78  second=46  amount=-2
kerning first=75  second=67  amount=-3
kerning first=75  second=79  amount=-4
kerning first=75  second=101  amount=-1
kerning first=75  second=111  amount=-2
kerning first=75  second=117  amount=-2
kerning first=75  second=121  amount=-1
kerning first=68  second=44  amount=-4
kerning first=68  second=46  amount=-4
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-3
kerning first=67  second=44  amount=-1
kerning first=67  second=46  amount=-2
kerning first=65  second=34  amount=-2
kerning first=107  second=111  amount=-1
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-4
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-1
kerning first=102  second=34  amount=-2
kerning first=102  second=44  amount=-2
kerning first=102  second=46  amount=-4
kerning first=102  second=49  amount=-1
kerning first=102  second=101  amount=-1
kerning first=121  second=44  amount=-3
kerning first=121  second=46  amount=-4
kerning first=114  second=46  amount=-2
kerning first=111  second=44  amount=-1
kerning first=111  second=46  amount=-2
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=99  second=46  amount=-1
kerning first=99  second=107  amount=-1
kerning first=99  second=121  amount=-1
kerning first=109  second=117  amount=-2
kerning first=109  second=121  amount=-1
kerning first=101  second=44  amount=-1
kerning first=101  second=46  amount=-1
kerning first=101  second=98  amount=-2
kerning first=101  second=103  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=120  amount=-2
kerning first=101  second=121  amount=-1
kerning first=97  second=98  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
kerning first=110  second=117  amount=-2
kerning first=110  second=118  amount=-2
kerning first=110  second=121  amount=-1
kerning first=87  second=44  amount=-7
kerning first=87  second=45  amount=-2
kerning first=87  second=46  amount=-8
kerning first=87  second=58  amount=-3
kerning first=87  second=59  amount=-3
kerning first=87  second=79  amount=-2
kerning first=87  second=97  amount=-3
kerning first=87  second=101  amount=-4
kerning first=87  second=105  amount=-1
kerning first=87  second=111  amount=-4
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-2
kerning first=86  second=44  amount=-7
kerning first=86  second=45  amount=-3
kerning first=86  second=46  amount=-8
kerning first=86  second=58  amount=-3
kerning first=86  second=59  amount=-4
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=97  amount=-4
kerning first=86  second=101  amount=-4
kerning first=86  second=111  amount=-4
kerning first=86  second=117  amount=-2
kerning first=115  second=44  amount=-1
kerning first=115  second=46  amount=-2
kerning first=115  second=119  amount=-1
kerning first=119  second=44  amount=-5
kerning first=119  second=46  amount=-6
kerning first=119  second=101  amount=-1
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-1
kerning first=118  second=44  amount=-5
kerning first=118  second=46  amount=-6
kerning first=118  second=101  amount=-1
kerning first=39  second=34  amount=-4
kerning first=39  second=39  amount=-2
kerning first=39  second=100  amount=-4
kerning first=39  second=108  amount=-1
kerning first=39  second=114  amount=-3
kerning first=39  second=115  amount=-2
kerning first=39  second=116  amount=-1
kerning first=39  second=118  amount=-2
kerning first=34  second=65  amount=-1
